"./Generated_Code/bldcdrv_c.obj"
"./Generated_Code/Vectors_c.obj"
"./Generated_Code/TMRA2_c.obj"
"./Generated_Code/TMRA1_c.obj"
"./Generated_Code/TMRA0_c.obj"
"./Generated_Code/TI1_c.obj"
"./Generated_Code/SM1_c.obj"
"./Generated_Code/SDA_c.obj"
"./Generated_Code/SCL_c.obj"
"./Generated_Code/PWMC1_c.obj"
"./Generated_Code/PWMA_c.obj"
"./Generated_Code/Out9_c.obj"
"./Generated_Code/Out8_c.obj"
"./Generated_Code/Out7_c.obj"
"./Generated_Code/Out6_c.obj"
"./Generated_Code/Out5_c.obj"
"./Generated_Code/Out4_c.obj"
"./Generated_Code/Out3_c.obj"
"./Generated_Code/Out2_c.obj"
"./Generated_Code/Out15_c.obj"
"./Generated_Code/Out14_c.obj"
"./Generated_Code/Out13_c.obj"
"./Generated_Code/Out12_c.obj"
"./Generated_Code/Out11_c.obj"
"./Generated_Code/Out10_c.obj"
"./Generated_Code/Out1_c.obj"
"./Generated_Code/Out0_c.obj"
"./Generated_Code/MCBLDC_c.obj"
"./Generated_Code/Inp16_c.obj"
"./Generated_Code/Inp1_c.obj"
"./Generated_Code/IFsh1_c.obj"
"./Generated_Code/Enc2_c.obj"
"./Generated_Code/Enc1_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/CSPot_c.obj"
"./Generated_Code/CSInput_c.obj"
"./Generated_Code/CSFlash_c.obj"
"./Generated_Code/CAN1_c.obj"
"./Generated_Code/AS1_c.obj"
"./Generated_Code/AD1_c.obj"
"./Project_Settings/Startup_Code/56F83x_init_asm.obj"
"./Sources/pwm_c.obj"
"./Sources/main_c.obj"
"./Sources/bldcUser_c.obj"
"./Sources/Utility_c.obj"
"./Sources/Tuning_c.obj"
"./Sources/Timer_c.obj"
"./Sources/Slave_c.obj"
"./Sources/Serial_c.obj"
"./Sources/SDO_c.obj"
"./Sources/Ramp_c.obj"
"./Sources/Plc_c.obj"
"./Sources/PID_c.obj"
"./Sources/PDO_c.obj"
"./Sources/NMT_c.obj"
"./Sources/I2C_c.obj"
"./Sources/Homing_c.obj"
"./Sources/Events_c.obj"
"./Sources/Encoder_c.obj"
"./Sources/EEprom_c.obj"
"./Sources/Drive_c.obj"
"./Sources/DS1855_c.obj"
"./Sources/Current_c.obj"
"./Sources/CanObjects_c.obj"
"./Sources/CanFifo_c.obj"
"./Sources/CanDic_c.obj"
"./Sources/Can402Objects_c.obj"
"./Sources/CANOpen_c.obj"
"./Sources/CAN_c.obj"
"./Sources/Bus_c.obj"
"./Sources/Bits_c.obj"
"./Sources/Alfacol_c.obj"
-msgstyle parseable
-g
-nostdlib
"$(ProjDirPath)/Project_Settings/Linker_Files/FLASH_SDM.cmd"
-main F_EntryPoint
-L"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/lib"
-v3
-map 
-l${VALUE}"$(MCUToolsBaseDirEnv)/M56800E Support/runtime_56800E/lib/runtime 56800E smm.lib"
-l${VALUE}"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/lib/MSL C 56800E smm.lib"
-l${VALUE}"$(MLIB)/mlib_SDM.lib"
-l${VALUE}"$(GFLIB)/gflib_SDM.lib"