<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/56800/include/56F84xxx"</Line>
        <Line>"${MCUToolsBaseDir}/M56800E Support/msl/MSL_C/DSP_56800E/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-12-19, 09:50:37" FileAge="1482137437069" FileType="16384" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-04-12, 13:57:10" FileAge="1491998230556" FileType="131328" />
      <File Name="Generated_Code/TMRA2.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437292" FileType="45637" CompNumb="73" />
      <File Name="Sources/Events.c" FileDate="2017-04-12, 13:58:21" FileAge="1491998301520" FileType="131328" />
      <File Name="Generated_Code/TMRA2.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437290" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TMRA1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437085" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/Inp16.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437669" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TMRA1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437090" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/TMRA0.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437728" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/Inp16.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437666" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TMRA0.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437743" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437695" FileType="45637" />
      <File Name="Generated_Code/CSFlash.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437240" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437121" FileType="45637" />
      <File Name="Generated_Code/Enc2.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437558" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Inp1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437160" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/CSFlash.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437249" FileType="45637" CompNumb="116" />
      <File Name="Generated_Code/Enc2.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437596" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Inp1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437167" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Enc1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437719" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Enc1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437729" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437459" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437440" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437448" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PWMC1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437500" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/portasm.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437358" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PWMC1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437396" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/MCBLDC.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437269" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/bldcdrv.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437571" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/MCBLDC.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437276" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-12-19, 09:50:37" FileAge="1482137437734" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/types.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437391" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/bldcdrv.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437578" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437091" FileType="45637" CompNumb="31" />
      <File Name="Project_Settings/Debugger/MC56F84789.mem" FileDate="2016-12-19, 09:50:37" FileAge="1482137437258" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437087" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/AppConfig.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437406" FileType="45637" />
      <File Name="Generated_Code/Out15.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437212" FileType="45637" CompNumb="28" />
      <File Name="Documentation/M327.txt" FileDate="2016-12-19, 09:50:37" FileAge="1482137437693" FileType="3072" />
      <File Name="Generated_Code/Out15.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437206" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Out14.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437173" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Out14.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437177" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Out13.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437168" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/configdefines.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437701" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Out13.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437183" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Out12.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437214" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/bldc.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437478" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-12-19, 09:50:37" FileAge="1482137437710" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437741" FileType="45637" />
      <File Name="Generated_Code/SCL.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437197" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/Out12.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437227" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Out11.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437229" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/SCL.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437211" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/prototype.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437265" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Out11.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437219" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-12-19, 11:12:27" FileAge="1482142347682" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/Out10.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437260" FileType="45637" CompNumb="23" />
      <File Name="Documentation/M327_Settings.xml" FileDate="2017-04-12, 13:57:10" FileAge="1491998230885" FileType="3072" />
      <File Name="Generated_Code/Out9.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437555" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/CAN1.c" FileDate="2017-04-12, 13:57:10" FileAge="1491998230548" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/Out10.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437245" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437376" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Out9.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437557" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Out8.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437546" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437363" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CSPot.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437688" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/assert.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437238" FileType="45637" />
      <File Name="Generated_Code/SM1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437505" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Out8.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437587" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/M327.txt" FileDate="2016-12-19, 09:50:37" FileAge="1482137437616" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Out7.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437166" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/CSPot.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437649" FileType="45637" CompNumb="101" />
      <File Name="Generated_Code/SM1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437487" FileType="45637" CompNumb="9" />
      <File Name="Documentation/M327_SIGNALS.txt" FileDate="2017-06-02, 01:40:02" FileAge="1496360402327" FileType="3072" />
      <File Name="Generated_Code/Out7.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437202" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Out6.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437175" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Out6.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437192" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Out5.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437653" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Linker_Files/FLASH_SDM.cmd" FileDate="2016-12-19, 09:50:37" FileAge="1482137437580" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Out5.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437646" FileType="45637" CompNumb="18" />
      <File Name="Sources/main.c" FileDate="2017-04-30, 19:37:34" FileAge="1493573854616" FileType="128" />
      <File Name="Generated_Code/Out4.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437668" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CSInput.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437201" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Out4.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437671" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Out3.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437277" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CSInput.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437187" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437244" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437066" FileType="45637" CompNumb="131" />
      <File Name="Generated_Code/Out3.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437280" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Out2.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437273" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437083" FileType="45637" CompNumb="131" />
      <File Name="Generated_Code/Out2.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437281" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Out1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437679" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Out1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437684" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Out0.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437685" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Out0.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437675" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/SDA.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437079" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/PWMA.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437554" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/SDA.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437064" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437542" FileType="45637" CompNumb="56" />
      <File Name="Project_Settings/Startup_Code/56F83x_init.asm" FileDate="2016-12-19, 09:50:37" FileAge="1482137437274" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PWMA.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437525" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2016-12-19, 09:50:37" FileAge="1482137437532" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/port.h" FileDate="2016-12-19, 09:50:37" FileAge="1482137437640" FileType="45637" CompNumb="38" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>214</CodeGenReference>
</CodeGenerationInfo>